{
    "name": "mcmis/workflow",
    "description": "The workflow package for MCMIS",
    "type": "mcmis-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Farhan Wazir",
            "email": "farhan.wazir@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.5.9",
        "laravel/framework" : "5.2.*",
        "mcmis/base" : "dev-master"
    },
    "autoload": {
        "psr-4": {
            "MCMIS\\Workflow\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
